# num = 5 

# while num > 0:
#     if num != 3:
#         print(num)
#         num -= 1
#     elif num == 3:
#         num -= 1

        

# Напишите программу, которая суммирует вводимые числа, пока не будет введён 0

# num1 = int(input('Введите число: '))

# while num1 != 0:
#     num2 = int(input('Введите второе число: '))
#     print(f'В сумме получилось: {num1 + num2}')
#     num1 = int(input('Введите число: '))


#Напишите программу, которая выводит таблицу умножения для числа N, но только до 10.

# num1 = int(input('Введите число: '))

# while num1 != 0:
#     print(f"{num1 * 1} умноженное на 1")
#     print(f"{num1 * 2} умноженное на 2")
#     print(f"{num1 * 3} умноженное на 3")
#     print(f"{num1 * 4} умноженное на 4")
#     print(f"{num1 * 5} умноженное на 5")
#     print(f"{num1 * 6} умноженное на 6")
#     print(f"{num1 * 7} умноженное на 7")
#     print(f"{num1 * 8} умноженное на 8")
#     print(f"{num1 * 9} умноженное на 9")
#     print(f"{num1 * 10} умноженное на 10")
#     break


#Напишите программу, которая запрашивает пароль, пока пользователь не введёт правильный.

# password = input('Введите пароль: ')

# while password != "Правильный":
#     print('Пароль не верен')
#     password = input('Введите пароль: ')
# print('Успешно, пароль верен')


#Напишите программу, которая находит наибольший общий делитель (НОД) двух чисел с помощью алгоритма Евклида.

# num1 = int(input('Введите первое число: '))
# num2 = int(input('Введите второе число: '))

# a, b = sorted([num1, num2])

# firststep = b % a
# secondstep = a % int(firststep)

# while secondstep != 0:
#     secondstep = a % firststep
#     print(secondstep)
#     break

#Напишите программу, которая генерирует случайное число от 1 до 100 и предлагает угадать его, давая подсказки ("больше" или "меньше").

# import random

# num1 = random.randint(1,100)

# num2 = int(input('Угадайте число от 1 до 100: '))

# while num2 > 0 and num2 < 101 and num2 != num1:
#     if num1 > num2:
#         print('Ваше число меньше загаданного')
#         num2 = int(input('Угадайте число от 1 до 100: '))
#     elif num1 < num2:
#         print('Ваше число больше загаданного')
#         num2 = int(input('Угадайте число от 1 до 100: '))

# print('Поздравляем! Вы угадали число!')