
#Напишите программу, которая определяет, является ли год високосным.

# year = int(input('Введите год для определения является ли он високосным: '))

# if year % 4 == 0:
#     print(year, 'является високосным годом')
# else:
#     print('Введеный год не является високосным')




#Напишите программу, которая запрашивает у пользователя число и выводит, положительное оно, отрицательное или ноль.

# num1 = int(input('Введите число для определения каким оно является: '))

# if num1 < 0:
#     print('Ваше число является отрицательным')
# elif num1 == 0:
#     print('Ваше число является нулем')
# elif num1 > 0:
#     print('Vashe chislo polojitelnoe')
# else:
#     print('Ошибка')



#Напишите программу, которая определяет, может ли пользователь получить водительские права (возраст ≥ 18, есть медсправка).

# yearsold = int(input('Введите свой возраст(число): '))
# medspravka = input('Есть ли у вас медсправка?(ответ: да/нет): ')

# if yearsold >= 18 and medspravka == 'да':
#     print('Вы можете получить водительские права')
# elif yearsold < 18 and medspravka == 'да':
#     print('Вы не можете получить права т.к. вам нету 18-ти лет.')
# elif medspravka != 'да' and yearsold >= 18:
#     print('Вы не можете получить права т.к. вы не обладаете медсправкой')
# elif medspravka != 'да' and yearsold < 18:
#     print('Вы не можете получить вод. права т.к. вам нету 18-ти и у вас нету мед. справки.')
# else:
#     print('Ошибка')




#Напишите программу, которая по введённому номеру месяца (1-12) выводит время года (зима, весна, лето, осень).

# moth = int(input('Введите какой месяц по счету(число 1-12): '))

# if moth == 1:
#     print('Ваш месяц: январь')
# elif moth == 2:
#     print('Ваш месяц: февраль')
# elif moth == 3:
#     print('Ваш месяц: март')
# elif moth == 4:
#     print('Ваш месяц: апрель')
# elif moth == 5:
#     print('Ваш месяц: май')
# elif moth == 6:
#     print('Ваш месяц: июнь')
# elif moth == 7:
#     print('Ваш месяц: июль')
# elif moth == 8:
#     print('Ваш месяц: август')
# elif moth == 9:
#     print('Ваш месяц: сентябрь')
# elif moth == 10:
#     print('Ваш месяц: октябрь')
# elif moth == 11:
#     print('Ваш месяц: ноябрь')
# elif moth == 12:
#     print('Ваш месяц: декабрь')
# else:
#     print('Ошибка, неверное число.')







#Напишите программу, которая определяет, является ли треугольник прямоугольным по трём сторонам.

f = int(input('1-я сторона треугольника: '))
s = int(input('2-я сторона треугольника: '))
t = int(input('3-я сторона треугольника: '))

a, b, c, = sorted([f, s, t])

if a <= 0 or b <= 0 or c <= 0:
    print('Ошибка в вводе!')
else:
    if a ** 2 + b ** 2 == c ** 2:
        print('Ваш треугольник - прямоугольный!')
    else:
        print('Ваш треугольник не прямоугольный!')