#Напишите программу, которая проверяет, является ли число двузначным и чётным.

# num1 = int(input('Введите число: '))

# if 10 <= num1 <= 99:
#     if num1 % 2 == 0:
#         print("Ваше число двузначное и четное")
#     else:
#         print('Ваше число двузначное и нечетное')
# elif num1 % 2 == 0:
#     print('Ваше число не двузначное и четное')
# else:
#     print('Ваше число не двузначное и нечетное')    
    

#Напишите программу, которая определяет, может ли пользователь войти в систему (логин "admin" и пароль "12345" или режим гостя).

login = input('Введите логин: ')
password = input('Введите пароль: ')

if login == "admin" and password == "12345":
    print('Вы успешно вошли в систему')
elif login == "admin" and password != "12345":
    print('Неверный пароль')
else:
    print('Неверный логин')