# Конвертер километров в мили, метры и сантиметры

km = int(input('Введите расстояние в киллометрах: '))

#Переводим в мили метры и сантиметры

miles = km * 0.621371
meters = km * 1000
santimeters = km * 100000

print(f"{km} км = {miles:.2f} миль, {meters} метров, {santimeters} сантиметров")