#Задача 2: Сумма цифр трёхзначного числа
#Пользователь вводит трёхзначное число. Программа должна вывести сумму его цифр.

count = int(input('Введите трехзначное число: '))

hundreds = count // 100
tens = count % 100 // 10
цифры = count % 10

answer = hundreds + tens + цифры
print(answer)